# G-Chat

./: easychat.sql  text.txt
easychat-front/: .editorconfig  .eslintrc.cjs  .prettierignore  .prettierrc.yaml  electron.vite.config.js  package-lock.json  package.json  pom.xml
easychat-front/src/main/: index.js  ipc.js
easychat-front/src/main/db/: UserSetting.js
easychat-front/src/renderer/src/: App.vue
easychat-front/src/renderer/src/assets/icon/: demo_index.html  iconfont.css  iconfont.json
easychat-front/src/renderer/src/router/: index.js
easychat-front/src/renderer/src/stores/: UserInfoStore.js
easychat-front/src/renderer/src/utils/: Api.js
easychat-front/src/renderer/src/views/: Login.vue  Main.vue
easychat-front/src/renderer/src/views/admin/: UpdateEdit.vue
easychat-front/src/renderer/src/views/list/: List.vue
easychat-front/src/renderer/src/views/setting/: About.vue  Setting.vue
easychat-java/: pom.xml
easychat-java/src/main/java/com/easychat/: EasyChatApplication.java
easychat-java/src/main/java/com/easychat/annotation/: GlobalInterceptor.java
easychat-java/src/main/java/com/easychat/aspect/: GlobalOperationAspect.java
easychat-java/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupController.java  Test.java  UpdateController.java  UserContactController.java  UserInfoController.java
easychat-java/src/main/java/com/easychat/entity/config/: AppConfig.java
easychat-java/src/main/java/com/easychat/entity/constants/: Constants.java
easychat-java/src/main/java/com/easychat/entity/dto/: SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java
easychat-java/src/main/java/com/easychat/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateSatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MediaFileTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
easychat-java/src/main/java/com/easychat/entity/po/: GroupInfo.java  UserInfo.java  UserInfoBeauty.java
easychat-java/src/main/java/com/easychat/entity/query/: BaseParam.java  GroupInfoQuery.java  SimplePage.java
easychat-java/src/main/java/com/easychat/mappers/: BaseMapper.java  UserInfoMapper.java
easychat-java/src/main/java/com/easychat/redis/: RedisComponet.java  RedisConfig.java  RedisUtils.java  RedissonUtils.java
easychat-java/src/main/java/com/easychat/service/impl/: GroupInfoServiceImpl.java  UserInfoServiceImpl.java
easychat-java/src/main/java/com/easychat/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  StringTools.java
easychat-java/src/main/java/com/easychat/websocket/: ChannelContextUtils.java
easychat-java/src/main/java/com/easychat/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
